.dropbtn {
    background-color: #004D40;
    color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all .5s ease-out;
    box-shadow: 0 0 10px rgba(0, 0, 0 ,0, .4);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: rgba(0, 0, 0, .5);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #00695c;
    box-shadow: 0 0 15px rgba(0, 0, 0, .6);
}
