<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cloud 9 Carousel jQuery Plugin Demo</title>
<link rel="stylesheet" href="css/main.css">
    <link rel = "stylesheet" href = "animate.min.css">
    <link rel = "stylesheet" href = "normalize.min.css">
</head>
<body>


<div id="wrap">
<div id="showcase" class="noselect"> 
    <a href = "#modal-01" id = "event1"><img class="cloud9-item" src="firefox.png" alt="Firefox"></a> 
      <!--modal-->
        <div id="modal-01">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-01"> 
                CLOSE MODAL
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div>
    <img class="cloud9-item" src="wyzo.png" alt="Wyzo"> <img class="cloud9-item" src="opera.png" alt="Opera"> <img class="cloud9-item" src="chrome.png" alt="Chrome"> <img class="cloud9-item" src="iexplore.png" alt="Internet Explorer"> <img class="cloud9-item" src="safari.png" alt="Safari"> <img class="cloud9-item" src="safari.png" alt="Safari"></div>
<p id="item-title">&nbsp;</p>
<div class="nav" class="noselect">
<button class="left">  &#8249; </button>
<button class="right"> &#8250; </button>
</div>
</div>
    
    
    
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
    
    <script src = "animatedModal.min.js"></script>
    <script>
    
    $("#event1").animatedModal({
                modalTarget:'modal-01',
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#3498db'
            });
    
    </script>
<script src="jquery.reflection.js"></script> 
<script src="jquery.cloud9carousel.js"></script> 
<script>
    $(function() {
      var showcase = $("#showcase")

      showcase.Cloud9Carousel( {
        yPos: 42,
        yRadius: 48,
        mirrorOptions: {
          gap: 12,
          height: 0.2
        },
        buttonLeft: $(".nav > .left"),
        buttonRight: $(".nav > .right"),
        autoPlay: true,
        bringToFront: true,
        onRendered: showcaseUpdated,
        onLoaded: function() {
          showcase.css( 'visibility', 'visible' )
          showcase.css( 'display', 'none' )
          showcase.fadeIn( 1500 )
        }
      } )

      function showcaseUpdated( showcase ) {
        var title = $('#item-title').html(
          $(showcase.nearestItem()).attr( 'alt' )
        )

        var c = Math.cos((showcase.floatIndex() % 1) * 2 * Math.PI)
        title.css('opacity', 0.5 + (0.5 * c))
      }

      // Simulate physical button click effect
      $('.nav > button').click( function( e ) {
        var b = $(e.target).addClass( 'down' )
        setTimeout( function() { b.removeClass( 'down' ) }, 80 )
      } )

      $(document).keydown( function( e ) {
        //
        // More codes: http://www.javascripter.net/faq/keycodes.htm
        //
        switch( e.keyCode ) {
          /* left arrow */
          case 37:
            $('.nav > .left').click()
            break

          /* right arrow */
          case 39:
            $('.nav > .right').click()
        }
      } )
    })
  </script> 
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>