<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
  		<meta name="viewport" content="width = device-width, height = device-height, initial-scale = 1.0, user-scalable = no">
<title>Events</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel = "stylesheet" href = "css/animate.min.css">
    <link rel = "stylesheet" href = "css/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "css/social.css">
    <link rel = "stylesheet" href = "css/dropdown.css">
    <style>
              a.ba {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  
  padding: 1.2em 2em;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  color: white;
}
a.ba::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: -webkit-linear-gradient(315deg, #6e8efb, #a777e3);
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  border-radius: 4px;
  -webkit-transition: box-shadow .5s ease, -webkit-transform .2s ease;
  transition: box-shadow .5s ease, -webkit-transform .2s ease;
  transition: box-shadow .5s ease, transform .2s ease;
  transition: box-shadow .5s ease, transform .2s ease, -webkit-transform .2s ease;
  will-change: transform;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  -webkit-transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0)) translateZ(var(--tz, -12px));
          transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0)) translateZ(var(--tz, -12px));
}
a.ba:hover::before {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
a.ba::after {
  position: relative;
  display: inline-block;
  content: attr(data-title);
  -webkit-transition: -webkit-transform .2s ease;
  transition: -webkit-transform .2s ease;
  transition: transform .2s ease;
  transition: transform .2s ease, -webkit-transform .2s ease;
  font-weight: bold;
  letter-spacing: .01em;
  will-change: transform;
  -webkit-transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0));
          transform: translateY(var(--ty, 0)) rotateX(var(--rx, 0)) rotateY(var(--ry, 0));
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: perspective(800px);
          transform: perspective(800px);
}
    </style>
</head>
<body>
<div class="a"><a class = "ba" href="index.html" data-title="&larrhk;"> </a></div>

<div style = "right: 12vw;width: 100%;" id="wrap">
<div style = "left: 10vw;" id="showcase" class="noselect"> 
    <a href = "#modal-01" id = "event1">
    	<img class="cloud9-item" src="events-img/face.png">
    </a>
      <!--modal-->
        <div id="modal-01">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-01"> 
                &#215;
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div>
        
    <a href = "#modal-02" id = "event2"><img class="cloud9-item" src="events-img/wyzo.png" alt="Wyzo"></a> 
    <!--modal-->
        <div id="modal-02">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-02"> 
                &#215;
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div>
    
    <a href = "#modal-03" id = "event3"><img class="cloud9-item" src="events-img/opera.png" alt="Opera"></a>
    <!--modal-->
        <div id="modal-03">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-03"> 
                &#215;
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div>
    
    <a href = "#modal-04" id = "event4"><img class="cloud9-item" src="events-img/chrome.png" alt="Chrome"></a>
    <!--modal-->
        <div id="modal-04">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-04"> 
                &#215;
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div> 
    
    <a href = "#modal-05" id = "event5"><img class="cloud9-item" src="events-img/iexplore.png" alt="Internet Explorer"></a>
    <!--modal-->
        <div id="modal-05">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-05"> 
                &#215;
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div>
    
    <img class="cloud9-item" src="events-img/safari.png" alt="Safari"> 
    
    <img class="cloud9-item" src="events-img/safari.png" alt="Safari">
    
    </div>
<p id="item-title">&nbsp;</p>
<div class="nav" class="noselect">
<button class="left">  &#8249; </button>
<button class="right"> &#8250; </button>
</div>
</div>
    
    
    
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
    
    <script src = "js/animatedModal.min.js"></script>
    <script>
    
    $("#event1").animatedModal({
                modalTarget:'modal-01',
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#3498db'
            })
            
    $("#event2").animatedModal({
                modalTarget:'modal-02',
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#2ecc71'
            })
            
    $("#event3").animatedModal({
                modalTarget:'modal-03',
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#1abc9c'
            })
    $("#event4").animatedModal({
                modalTarget:'modal-04',
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#e67e22'
            })
            
    $("#event5").animatedModal({
                modalTarget:'modal-05',
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#e74c3c'
            })
    
    </script>
<script src="js/jquery.reflection.js"></script> 
<script src="js/jquery.cloud9carousel.js"></script> 
<script>
    $(function() {
      var showcase = $("#showcase")

      showcase.Cloud9Carousel( {
        yPos: 42,
        yRadius: 48,
        mirrorOptions: {
          gap: 12,
          height: 0.2
        },
        buttonLeft: $(".nav > .left"),
        buttonRight: $(".nav > .right"),
        autoPlay: true,
        bringToFront: true,
        onRendered: showcaseUpdated,
        onLoaded: function() {
          showcase.css( 'visibility', 'visible' )
          showcase.css( 'display', 'none' )
          showcase.fadeIn( 1500 )
        }
      } )

      function showcaseUpdated( showcase ) {
        var title = $('#item-title').html(
          $(showcase.nearestItem()).attr( 'alt' )
        )

        var c = Math.cos((showcase.floatIndex() % 1) * 2 * Math.PI)
        title.css('opacity', 0.5 + (0.5 * c))
      }

      // Simulate physical button click effect
      $('.nav > button').click( function( e ) {
        var b = $(e.target).addClass( 'down' )
        setTimeout( function() { b.removeClass( 'down' ) }, 80 )
      } )

      $(document).keydown( function( e ) {
        switch( e.keyCode ) {
          /* left arrow */
          case 37:
            $('.nav > .left').click()
            break

          /* right arrow */
          case 39:
            $('.nav > .right').click()
        }
      } )
    })
  </script>
  <!-- Social Buttons -->
<div class="share">
  <div class="fab no"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  <div class="fab no"><i class="fa fa-facebook" aria-hidden="true"></i></div>
  <div class="fab no"><i class="fa fa-youtube" aria-hidden="true"></i></div>
  <div class="fab no"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
</div>
<script src = "js/social.js"></script>
<script>
    			document.addEventListener('contextmenu', event => event.preventDefault())
    		</script>
</body>
</html>
