<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
  		<meta name="viewport" content="width = device-width, height = device-height, initial-scale = 1.0, user-scalable = no">
<title>Events</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel = "stylesheet" href = "css/animate.min.css">
    <link rel = "stylesheet" href = "css/normalize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .share, .share:before, .share:after, .fab {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  position: absolute;
  cursor: pointer;
}

.fab i{
	margin-left: 30%;
	margin-top: 25%;
	color: #fff;
}

.share {
  position: fixed;
  top: 90%;
  left: 1%;
  z-index: 5;
}
.share:before, .share:after {
  content: '';
  will-change: transform;
}
.share:before {
  background: url(http://goo.gl/dVG3Fd) center/28px no-repeat;
  z-index: 5;
  transition: 0.3s;
}
.share:after {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  z-index: -1;
  -webkit-transition: 0.39s;
  transition: 0.39s;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.share.active:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.share.active:after {
  width: 3000px;
  height: 3000px;
}

.fab {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-animation: 0.3s down forwards;
          animation: 0.3s down forwards;
  opacity: 0;
  will-change: animation;
}
.fab:nth-child(1) {
  background: #1DA1F2;
  top: -126px;
}
.fab:nth-child(2) {
  background: #46629E;
  top: -84px;
}
.fab:nth-child(3) {
  background: #DB4437;
  top: -42px;
}
.fab:nth-child(4) {
  background: #FF5722;
}
.fab.active {
  -webkit-animation: 0.48s up forwards;
          animation: 0.48s up forwards;
}
.fab.active:nth-child(1) {
  -webkit-animation-delay: 0.39s;
          animation-delay: 0.39s;
}
.fab.active:nth-child(2) {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.fab.no {
  -webkit-animation: none;
          animation: none;
}

@-webkit-keyframes up {
  50% {
    -webkit-transform: translateY(-170%);
            transform: translateY(-170%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(-130%);
            transform: translateY(-130%);
  }
}

@keyframes up {
  50% {
    -webkit-transform: translateY(-170%);
            transform: translateY(-170%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(-130%);
            transform: translateY(-130%);
  }
}
@-webkit-keyframes down {
  0% {
    opacity: 1;
    -webkit-transform: translateY(-130%);
            transform: translateY(-130%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    top: 0;
  }
}
@keyframes down {
  0% {
    opacity: 1;
    -webkit-transform: translateY(-130%);
            transform: translateY(-130%);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    top: 0;
  }
}

    </style>

</head>
<body>


<div id="wrap">
<div id="showcase" class="noselect"> 
    <a href = "#modal-01" id = "event1">
    	<img class="cloud9-item" src="face.png">
    </a>
      <!--modal-->
        <div id="modal-01">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-01"> 
                &#215;
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div>
        
    <a href = "#modal-02" id = "event2"><img class="cloud9-item" src="wyzo.png" alt="Wyzo"></a> 
    <!--modal-->
        <div id="modal-02">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-02"> 
                &#215;
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div>
    
    <a href = "#modal-03" id = "event3"><img class="cloud9-item" src="opera.png" alt="Opera"></a>
    <!--modal-->
        <div id="modal-03">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-03"> 
                &#215;
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div>
    
    <a href = "#modal-04" id = "event4"><img class="cloud9-item" src="chrome.png" alt="Chrome"></a>
    <!--modal-->
        <div id="modal-04">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-04"> 
                &#215;
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div> 
    
    <a href = "#modal-05" id = "event5"><img class="cloud9-item" src="iexplore.png" alt="Internet Explorer"></a>
    <!--modal-->
        <div id="modal-05">
            <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
            <div  id="btn-close-modal" class="close-modal-05"> 
                &#215;
            </div>
            
            <div class="modal-content">
                <!--Your modal content goes here-->
            </div>
        </div>
    
    <img class="cloud9-item" src="safari.png" alt="Safari"> 
    
    <img class="cloud9-item" src="safari.png" alt="Safari">
    
    </div>
<p id="item-title">&nbsp;</p>
<div class="nav" class="noselect">
<button class="left">  &#8249; </button>
<button class="right"> &#8250; </button>
</div>
</div>
    
    
    
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="  crossorigin="anonymous"></script>
    
    <script src = "js/animatedModal.min.js"></script>
    <script>
    
    $("#event1").animatedModal({
                modalTarget:'modal-01',
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#3498db'
            })
            
    $("#event2").animatedModal({
                modalTarget:'modal-02',
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#2ecc71'
            })
            
    $("#event3").animatedModal({
                modalTarget:'modal-03',
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#1abc9c'
            })
    $("#event4").animatedModal({
                modalTarget:'modal-04',
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#e67e22'
            })
            
    $("#event5").animatedModal({
                modalTarget:'modal-05',
                animatedIn:'bounceIn',
                animatedOut:'bounceOut',
                color:'#e74c3c'
            })
    
    </script>
<script src="js/jquery.reflection.js"></script> 
<script src="js/jquery.cloud9carousel.js"></script> 
<script>
    $(function() {
      var showcase = $("#showcase")

      showcase.Cloud9Carousel( {
        yPos: 42,
        yRadius: 48,
        mirrorOptions: {
          gap: 12,
          height: 0.2
        },
        buttonLeft: $(".nav > .left"),
        buttonRight: $(".nav > .right"),
        autoPlay: true,
        bringToFront: true,
        onRendered: showcaseUpdated,
        onLoaded: function() {
          showcase.css( 'visibility', 'visible' )
          showcase.css( 'display', 'none' )
          showcase.fadeIn( 1500 )
        }
      } )

      function showcaseUpdated( showcase ) {
        var title = $('#item-title').html(
          $(showcase.nearestItem()).attr( 'alt' )
        )

        var c = Math.cos((showcase.floatIndex() % 1) * 2 * Math.PI)
        title.css('opacity', 0.5 + (0.5 * c))
      }

      // Simulate physical button click effect
      $('.nav > button').click( function( e ) {
        var b = $(e.target).addClass( 'down' )
        setTimeout( function() { b.removeClass( 'down' ) }, 80 )
      } )

      $(document).keydown( function( e ) {
        switch( e.keyCode ) {
          /* left arrow */
          case 37:
            $('.nav > .left').click()
            break

          /* right arrow */
          case 39:
            $('.nav > .right').click()
        }
      } )
    })
  </script>
  <!-- Social Buttons -->
<div class="share">
  <div class="fab no"><i class="fa fa-twitter" aria-hidden="true"></i></div>
  <div class="fab no"><i class="fa fa-facebook" aria-hidden="true"></i></div>
  <div class="fab no"><i class="fa fa-youtube" aria-hidden="true"></i></div>
  <div class="fab no"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
</div>
<script>
$(".share").on('click', function(e) {
  $(".fab").removeClass("no")
  if(e.target != this) return
  $('.share, .fab').toggleClass("active")
})
</script>
</body>
</html>
