.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html {
  height: 100%;
  overflow: hidden;
}
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
}
a {
  color: #DA2020;
  font-weight: bold;
  text-decoration: none;
}
a:hover {
  color: #D6F300;
}

@media only screen and (orientation:landscape) { 

    #showcase {
  width: 100%;
  height: 300px;
  margin-top: -1%;
  visibility: hidden;
}
img{
    width: 100px;
    height: 100px;
}
    
    
}

#wrap {
  /* fixed width, centered in viewport */
  width: 980px;
  left: -490px;
  margin-left: 50%;
  position: relative;
    overflow: hidden;
}
#showcase {
  width: 100%;
  height: 400px;
  margin-top: 12%;
  visibility: hidden;
}
#showcase img {
  cursor: pointer;
}
#item-title {
  color: #F31414;
  font-size: 29px;
  letter-spacing: 0.13em;
  text-shadow: 1px 1px 6px #C72B2B;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 22px;
}
.nav {
  text-align: center;
}
.nav > button {
  width: 64px;
  height: 36px;
  color: #666;
  font: bold 16px arial;
  text-decoration: none;
  text-align: center;
  margin: 5px;
  text-shadow: 0px 1px 0px #f5f5f5;
  background: #f6f6f6;
  border: solid 2px rgba(0, 0, 0, 0.4);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.nav > button:active,
.nav > button.down {
  background: #dfdfdf;
  border: solid 2px rgba(0, 0, 0, 0.6);
  box-shadow: none;
}

.left{
    position: fixed;
    top: 85%;
    left: 5%;
}

.right{
    position: fixed;
    top: 85%;
    right: 5%;
}

#btn-close-modal{
	font-size: 2em;
	cursor: pointer;
	transition: all .4s ease-out;
	width: 1em;
}

#btn-close-modal:hover{
	background: rgba(0, 0, 0, .7)
}


img{
    width: 200px;
    height: 200px;
}